Microsoft Windows [Version 10.0.17134.523]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\TAUFIQ ALHAKIM>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| mahasiswa          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| webauth            |
+--------------------+
8 rows in set (0.09 sec)

mysql> select * from Biodata0;
ERROR 1046 (3D000): No database selected
mysql> use mahasiswa;
Database changed
mysql> select * from Biodata;
ERROR 1146 (42S02): Table 'mahasiswa.biodata' doesn't exist
mysql> desc Biodata03;
+---------------+------------------+------+-----+---------+----------------+
| Field         | Type             | Null | Key | Default | Extra          |
+---------------+------------------+------+-----+---------+----------------+
| nim           | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| nama          | varchar(15)      | NO   |     | NULL    |                |
| alamat        | varchar(20)      | NO   |     | NULL    |                |
| kota          | varchar(20)      | NO   |     | NULL    |                |
| kode_pos      | int(20)          | NO   |     | NULL    |                |
| jenkel        | varchar(20)      | NO   |     | NULL    |                |
| no_hp         | int(20)          | NO   |     | NULL    |                |
| tanggal_lahir | int(20)          | NO   |     | NULL    |                |
| kode_dosen    | int(20)          | NO   |     | NULL    |                |
+---------------+------------------+------+-----+---------+----------------+
9 rows in set (0.04 sec)

mysql> select * from Biodata03;
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| nim      | nama          | alamat           | kota     | kode_pos | jenkel      | no_hp | tanggal_lahir | kode_dosen |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| 11223344 | Ari santoso   | Jl.kemuruk       | Bekasi   |    17520 | Laki - laki |  8822 |          1979 |          1 |
| 11223345 | Ario Talib    | Jl.kemuruk       | Cikarang |    17520 | Laki - laki |  8823 |          1999 |          2 |
| 11223346 | Dina marlina  | Jl.kebun jeruk   | Karawang |    17520 | Perempuan   |  8824 |          1997 |          3 |
| 11223347 | Lisa ayu      | Jl.kebun anggrek | Bekasi   |    17520 | Perempuan   |  8825 |          1996 |          4 |
| 11223348 | Tiara wahidah | Jl.kebun sawit   | Bekasi   |    17520 | Perempuan   |  8826 |          1980 |          5 |
| 11223349 | Anton sinaga  | Jl.kebun kelapa  | Cikarang |    17520 | Laki - laki |  8827 |          1988 |          6 |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
6 rows in set (0.00 sec)

mysql> update Biodata03 set nama='Bang Toyib'
    -> where nim='11223345';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Biodata03;
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| nim      | nama          | alamat           | kota     | kode_pos | jenkel      | no_hp | tanggal_lahir | kode_dosen |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| 11223344 | Ari santoso   | Jl.kemuruk       | Bekasi   |    17520 | Laki - laki |  8822 |          1979 |          1 |
| 11223345 | Bang Toyib    | Jl.kemuruk       | Cikarang |    17520 | Laki - laki |  8823 |          1999 |          2 |
| 11223346 | Dina marlina  | Jl.kebun jeruk   | Karawang |    17520 | Perempuan   |  8824 |          1997 |          3 |
| 11223347 | Lisa ayu      | Jl.kebun anggrek | Bekasi   |    17520 | Perempuan   |  8825 |          1996 |          4 |
| 11223348 | Tiara wahidah | Jl.kebun sawit   | Bekasi   |    17520 | Perempuan   |  8826 |          1980 |          5 |
| 11223349 | Anton sinaga  | Jl.kebun kelapa  | Cikarang |    17520 | Laki - laki |  8827 |          1988 |          6 |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
6 rows in set (0.00 sec)

mysql> select nama, jenkel, alamat from Biodata03
    -> where alamat="Bekasi";
Empty set (0.07 sec)

mysql> select * from Biodata03;
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| nim      | nama          | alamat           | kota     | kode_pos | jenkel      | no_hp | tanggal_lahir | kode_dosen |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| 11223344 | Ari santoso   | Jl.kemuruk       | Bekasi   |    17520 | Laki - laki |  8822 |          1979 |          1 |
| 11223345 | Bang Toyib    | Jl.kemuruk       | Cikarang |    17520 | Laki - laki |  8823 |          1999 |          2 |
| 11223346 | Dina marlina  | Jl.kebun jeruk   | Karawang |    17520 | Perempuan   |  8824 |          1997 |          3 |
| 11223347 | Lisa ayu      | Jl.kebun anggrek | Bekasi   |    17520 | Perempuan   |  8825 |          1996 |          4 |
| 11223348 | Tiara wahidah | Jl.kebun sawit   | Bekasi   |    17520 | Perempuan   |  8826 |          1980 |          5 |
| 11223349 | Anton sinaga  | Jl.kebun kelapa  | Cikarang |    17520 | Laki - laki |  8827 |          1988 |          6 |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
6 rows in set (0.00 sec)

mysql> delete from Biodata03 where nim="11223349";
Query OK, 1 row affected (0.12 sec)

mysql> select * from Biodata03;
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| nim      | nama          | alamat           | kota     | kode_pos | jenkel      | no_hp | tanggal_lahir | kode_dosen |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| 11223344 | Ari santoso   | Jl.kemuruk       | Bekasi   |    17520 | Laki - laki |  8822 |          1979 |          1 |
| 11223345 | Bang Toyib    | Jl.kemuruk       | Cikarang |    17520 | Laki - laki |  8823 |          1999 |          2 |
| 11223346 | Dina marlina  | Jl.kebun jeruk   | Karawang |    17520 | Perempuan   |  8824 |          1997 |          3 |
| 11223347 | Lisa ayu      | Jl.kebun anggrek | Bekasi   |    17520 | Perempuan   |  8825 |          1996 |          4 |
| 11223348 | Tiara wahidah | Jl.kebun sawit   | Bekasi   |    17520 | Perempuan   |  8826 |          1980 |          5 |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select alamat from Biodata03 group by alamat;
+------------------+
| alamat           |
+------------------+
| Jl.kebun anggrek |
| Jl.kebun jeruk   |
| Jl.kebun sawit   |
| Jl.kemuruk       |
+------------------+
4 rows in set (0.08 sec)

mysql> select * from Biodata03 where id="11223344";
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> select * from Biodata03 where nim="11223344";
+----------+-------------+------------+--------+----------+-------------+-------+---------------+------------+
| nim      | nama        | alamat     | kota   | kode_pos | jenkel      | no_hp | tanggal_lahir | kode_dosen |
+----------+-------------+------------+--------+----------+-------------+-------+---------------+------------+
| 11223344 | Ari santoso | Jl.kemuruk | Bekasi |    17520 | Laki - laki |  8822 |          1979 |          1 |
+----------+-------------+------------+--------+----------+-------------+-------+---------------+------------+
1 row in set (0.00 sec)

mysql> select nama, alamat, kota from Biodata03 where nim="11223346";
+--------------+----------------+----------+
| nama         | alamat         | kota     |
+--------------+----------------+----------+
| Dina marlina | Jl.kebun jeruk | Karawang |
+--------------+----------------+----------+
1 row in set (0.00 sec)

mysql> select nama, tanggal_lahir from Biodata03
    -> where tanggal_lahir <="2000"
    -> order by nama;
+---------------+---------------+
| nama          | tanggal_lahir |
+---------------+---------------+
| Ari santoso   |          1979 |
| Bang Toyib    |          1999 |
| Dina marlina  |          1997 |
| Lisa ayu      |          1996 |
| Tiara wahidah |          1980 |
+---------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from Biodata03
    -> where alamat="Karawang"
    -> or alamat="Bekasi";
Empty set (0.06 sec)

mysql> select * from Biodata03;
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| nim      | nama          | alamat           | kota     | kode_pos | jenkel      | no_hp | tanggal_lahir | kode_dosen |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| 11223344 | Ari santoso   | Jl.kemuruk       | Bekasi   |    17520 | Laki - laki |  8822 |          1979 |          1 |
| 11223345 | Bang Toyib    | Jl.kemuruk       | Cikarang |    17520 | Laki - laki |  8823 |          1999 |          2 |
| 11223346 | Dina marlina  | Jl.kebun jeruk   | Karawang |    17520 | Perempuan   |  8824 |          1997 |          3 |
| 11223347 | Lisa ayu      | Jl.kebun anggrek | Bekasi   |    17520 | Perempuan   |  8825 |          1996 |          4 |
| 11223348 | Tiara wahidah | Jl.kebun sawit   | Bekasi   |    17520 | Perempuan   |  8826 |          1980 |          5 |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select * from Biodata03
    -> where alamat="Bekasi";
Empty set (0.00 sec)

mysql> update biodata03 set tanggal_lahir="1995-10-12"
    -> where nim="11223345";
Query OK, 1 row affected, 1 warning (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 1

mysql> select * from Biodata03;
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| nim      | nama          | alamat           | kota     | kode_pos | jenkel      | no_hp | tanggal_lahir | kode_dosen |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
| 11223344 | Ari santoso   | Jl.kemuruk       | Bekasi   |    17520 | Laki - laki |  8822 |          1979 |          1 |
| 11223345 | Bang Toyib    | Jl.kemuruk       | Cikarang |    17520 | Laki - laki |  8823 |          1995 |          2 |
| 11223346 | Dina marlina  | Jl.kebun jeruk   | Karawang |    17520 | Perempuan   |  8824 |          1997 |          3 |
| 11223347 | Lisa ayu      | Jl.kebun anggrek | Bekasi   |    17520 | Perempuan   |  8825 |          1996 |          4 |
| 11223348 | Tiara wahidah | Jl.kebun sawit   | Bekasi   |    17520 | Perempuan   |  8826 |          1980 |          5 |
+----------+---------------+------------------+----------+----------+-------------+-------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select * from biodata03
    -> where kota="Bekasi";
+----------+---------------+------------------+--------+----------+-------------+-------+---------------+------------+
| nim      | nama          | alamat           | kota   | kode_pos | jenkel      | no_hp | tanggal_lahir | kode_dosen |
+----------+---------------+------------------+--------+----------+-------------+-------+---------------+------------+
| 11223344 | Ari santoso   | Jl.kemuruk       | Bekasi |    17520 | Laki - laki |  8822 |          1979 |          1 |
| 11223347 | Lisa ayu      | Jl.kebun anggrek | Bekasi |    17520 | Perempuan   |  8825 |          1996 |          4 |
| 11223348 | Tiara wahidah | Jl.kebun sawit   | Bekasi |    17520 | Perempuan   |  8826 |          1980 |          5 |
+----------+---------------+------------------+--------+----------+-------------+-------+---------------+------------+
3 rows in set (0.00 sec)

mysql> select * from Biodata03
    -> where alamat="Jl.kemuruk";
+----------+-------------+------------+----------+----------+-------------+-------+---------------+------------+
| nim      | nama        | alamat     | kota     | kode_pos | jenkel      | no_hp | tanggal_lahir | kode_dosen |
+----------+-------------+------------+----------+----------+-------------+-------+---------------+------------+
| 11223344 | Ari santoso | Jl.kemuruk | Bekasi   |    17520 | Laki - laki |  8822 |          1979 |          1 |
| 11223345 | Bang Toyib  | Jl.kemuruk | Cikarang |    17520 | Laki - laki |  8823 |          1995 |          2 |
+----------+-------------+------------+----------+----------+-------------+-------+---------------+------------+
2 rows in set (0.00 sec)

mysql> select * from Bbiodata03
    -> where kota="Karawang";
ERROR 1146 (42S02): Table 'mahasiswa.bbiodata03' doesn't exist
mysql> select * from Biodata03
    -> where kota="Karawang";
+----------+--------------+----------------+----------+----------+-----------+-------+---------------+------------+
| nim      | nama         | alamat         | kota     | kode_pos | jenkel    | no_hp | tanggal_lahir | kode_dosen |
+----------+--------------+----------------+----------+----------+-----------+-------+---------------+------------+
| 11223346 | Dina marlina | Jl.kebun jeruk | Karawang |    17520 | Perempuan |  8824 |          1997 |          3 |
+----------+--------------+----------------+----------+----------+-----------+-------+---------------+------------+
1 row in set (0.00 sec)

mysql> select * from Biodata03
    -> where kota="Bekasi"
    -> ;
+----------+---------------+------------------+--------+----------+-------------+-------+---------------+------------+
| nim      | nama          | alamat           | kota   | kode_pos | jenkel      | no_hp | tanggal_lahir | kode_dosen |
+----------+---------------+------------------+--------+----------+-------------+-------+---------------+------------+
| 11223344 | Ari santoso   | Jl.kemuruk       | Bekasi |    17520 | Laki - laki |  8822 |          1979 |          1 |
| 11223347 | Lisa ayu      | Jl.kebun anggrek | Bekasi |    17520 | Perempuan   |  8825 |          1996 |          4 |
| 11223348 | Tiara wahidah | Jl.kebun sawit   | Bekasi |    17520 | Perempuan   |  8826 |          1980 |          5 |
+----------+---------------+------------------+--------+----------+-------------+-------+---------------+------------+
3 rows in set (0.00 sec)

mysql> select * from Biodata03
    -> where jenkel="Perempuan";
+----------+---------------+------------------+----------+----------+-----------+-------+---------------+------------+
| nim      | nama          | alamat           | kota     | kode_pos | jenkel    | no_hp | tanggal_lahir | kode_dosen |
+----------+---------------+------------------+----------+----------+-----------+-------+---------------+------------+
| 11223346 | Dina marlina  | Jl.kebun jeruk   | Karawang |    17520 | Perempuan |  8824 |          1997 |          3 |
| 11223347 | Lisa ayu      | Jl.kebun anggrek | Bekasi   |    17520 | Perempuan |  8825 |          1996 |          4 |
| 11223348 | Tiara wahidah | Jl.kebun sawit   | Bekasi   |    17520 | Perempuan |  8826 |          1980 |          5 |
+----------+---------------+------------------+----------+----------+-----------+-------+---------------+------------+
3 rows in set (0.00 sec)

mysql>