Microsoft Windows [Version 10.0.17134.523]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\TAUFIQ ALHAKIM>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE penitipan
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| mahasiswa          |
| mysql              |
| penitipan          |
| performance_schema |
| perusahaan         |
| phpmyadmin         |
| test               |
| webauth            |
+--------------------+
10 rows in set (0.04 sec)

mysql> use penitipan;
Database changed
mysql> CREATE TABLE Hewan01
    -> (nama VARCHAR (20) not null,
    -> owner VARCHAR (20) not null,
    -> species VARCHAR (20) not null,
    -> sex VARCHAR (20) not null,
    -> birth INT (20) not null,
    -> death VARCHAR (20) not null);
Query OK, 0 rows affected (0.12 sec)

mysql> desc Hewan01;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nama    | varchar(20) | NO   |     | NULL    |       |
| owner   | varchar(20) | NO   |     | NULL    |       |
| species | varchar(20) | NO   |     | NULL    |       |
| sex     | varchar(20) | NO   |     | NULL    |       |
| birth   | int(20)     | NO   |     | NULL    |       |
| death   | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.07 sec)

mysql> insert into Hewan01
    -> (nama, owner, species, sex, birth, death)
    -> VALUES
    -> ("puffball", "Diana", "Hamster", "f", "19990112", "NULL"),
    -> ("Claws", "Gwen", "Cat", "m", "19990213", "NULL"),
    -> ("Fulffy", "Harold", "Cat", "f", "19981114", "NULL"),
    -> ("Buffy", "Harold", "Dog", "f", "19982115", "NULL"),
    -> ("Fang", "Beny", "Dog", "m", "19982115", "NULL"),
    -> ("Browser", "Diana", "Dog", "m", "19982115", "19950729"),
    -> ("Chirpy", "Gwen", "Bird", "f", "19982115", "NULL"),
    -> ("Whistler", "Gwen", "Bird", "NULL", "19950116", "NULL"),
    -> ("Slim", "Beny", "Snake", "m", "19920210", "NULL");
Query OK, 9 rows affected (0.14 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from Hewan01;
+----------+--------+---------+------+----------+----------+
| nama     | owner  | species | sex  | birth    | death    |
+----------+--------+---------+------+----------+----------+
| puffball | Diana  | Hamster | f    | 19990112 | NULL     |
| Claws    | Gwen   | Cat     | m    | 19990213 | NULL     |
| Fulffy   | Harold | Cat     | f    | 19981114 | NULL     |
| Buffy    | Harold | Dog     | f    | 19982115 | NULL     |
| Fang     | Beny   | Dog     | m    | 19982115 | NULL     |
| Browser  | Diana  | Dog     | m    | 19982115 | 19950729 |
| Chirpy   | Gwen   | Bird    | f    | 19982115 | NULL     |
| Whistler | Gwen   | Bird    | NULL | 19950116 | NULL     |
| Slim     | Beny   | Snake   | m    | 19920210 | NULL     |
+----------+--------+---------+------+----------+----------+
9 rows in set (0.01 sec)

mysql> select count (*) from Hewan01
    -> where nama="puffball";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from Hewan01
where nama="puffball"' at line 1
mysql> select count (*) from Hewan01;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from Hewan01' at line 1
mysql> select count (nama) from Hewan01;
ERROR 1630 (42000): FUNCTION penitipan.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select countu (nama) from Hewan01;
ERROR 1305 (42000): FUNCTION penitipan.countu does not exist
mysql> select * from Hewan01
    -> where species="Cat";
+--------+--------+---------+-----+----------+-------+
| nama   | owner  | species | sex | birth    | death |
+--------+--------+---------+-----+----------+-------+
| Claws  | Gwen   | Cat     | m   | 19990213 | NULL  |
| Fulffy | Harold | Cat     | f   | 19981114 | NULL  |
+--------+--------+---------+-----+----------+-------+
2 rows in set (0.07 sec)

mysql> select * from Hewan01
    -> where species="Dog";
+---------+--------+---------+-----+----------+----------+
| nama    | owner  | species | sex | birth    | death    |
+---------+--------+---------+-----+----------+----------+
| Buffy   | Harold | Dog     | f   | 19982115 | NULL     |
| Fang    | Beny   | Dog     | m   | 19982115 | NULL     |
| Browser | Diana  | Dog     | m   | 19982115 | 19950729 |
+---------+--------+---------+-----+----------+----------+
3 rows in set (0.00 sec)

mysql> select * from Hewan01
    -> where specie="Dog"
    -> and sex="m";
ERROR 1054 (42S22): Unknown column 'specie' in 'where clause'
mysql> select * from Hewan01
    -> where species="Dog"
    -> and sex="m";
+---------+-------+---------+-----+----------+----------+
| nama    | owner | species | sex | birth    | death    |
+---------+-------+---------+-----+----------+----------+
| Fang    | Beny  | Dog     | m   | 19982115 | NULL     |
| Browser | Diana | Dog     | m   | 19982115 | 19950729 |
+---------+-------+---------+-----+----------+----------+
2 rows in set (0.06 sec)

mysql> select owner, count(species) as jumlah from Hewan01 group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| Beny   |      2 |
| Diana  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.10 sec)

mysql> select species, count(owner) as jumlah from Hewan01 group by species;
+---------+--------+
| species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from hewan group by sex;
Empty set (0.00 sec)

mysql> select sex, count(species) as jumlah from Hewan01 group by sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
| NULL |      1 |
+------+--------+
3 rows in set (0.00 sec)

mysql> select species, sex, count(owner) as jumlah from Hewan01 group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Bird    | f    |      1 |
| Bird    | NULL |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.06 sec)

mysql> select species, sex, count(owner) as jumlah from hewan
    -> where species <> "Hamster"
    -> and species <> "Bird"
    -> and species <> "Snake"
    -> group by species,sex;
Empty set (0.00 sec)

mysql> select species, sex, count(owner) as jumlah from Hewan01
    -> where species <> "Hamster"
    -> and species <> "Bird"
    -> and species <> "Snake"
    -> group by species,sex;
+---------+-----+--------+
| species | sex | jumlah |
+---------+-----+--------+
| Cat     | f   |      1 |
| Cat     | m   |      1 |
| Dog     | f   |      1 |
| Dog     | m   |      2 |
+---------+-----+--------+
4 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from Hewan01
    -> where sex <> "NULL"
    -> group by sex;
+-----+--------+
| sex | jumlah |
+-----+--------+
| f   |      4 |
| m   |      4 |
+-----+--------+
2 rows in set (0.00 sec)

mysql>