Microsoft Windows [Version 10.0.17134.590]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\TAUFIQ ALHAKIM>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE sewamobil;
Query OK, 1 row affected (0.08 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| mahasiswa          |
| mysql              |
| penitipan          |
| performance_schema |
| perusahaan         |
| phpmyadmin         |
| sewamobil          |
| test               |
| webauth            |
+--------------------+
11 rows in set (0.00 sec)

mysql> use sewamobil;
Database changed
mysql> CREATE TABLE sewamobil
    -> (kode varchar(25) primary key,
    -> jenis varchar(25) not null,
    -> merk  varchar(25) not null,
    -> tarif varchar(25) not null,
    -> nopol varchar(25) not null);
Query OK, 0 rows affected (0.33 sec)

mysql> desc sewamobil;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| kode  | varchar(25) | NO   | PRI | NULL    |       |
| jenis | varchar(25) | NO   |     | NULL    |       |
| merk  | varchar(25) | NO   |     | NULL    |       |
| tarif | varchar(25) | NO   |     | NULL    |       |
| nopol | varchar(25) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.08 sec)

mysql> insert into sewamobil
    -> values
    -> ("M001", "SEDAN", "BMW ES", "500000", "BG1234AA"),
    -> ("M002", "SEDAN", "HONDA", "350000", "BG2235BB"),
    -> ("M003", "BUS", "MARCEDEZ", "1000000", "BG2335CC"),
    -> ("M004", "BUS", "DYNA", "800000", "BG2345DD"),
    -> ("M005", "TRUCK", "HYNO ZX", "1500000", "BG2346EE"),
    -> ("M006", "TRUCK", "DYNA ZX", "1500000", "BG2447FF");
Query OK, 6 rows affected (0.11 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil;
+------+-------+----------+---------+----------+
| kode | jenis | merk     | tarif   | nopol    |
+------+-------+----------+---------+----------+
| M001 | SEDAN | BMW ES   | 500000  | BG1234AA |
| M002 | SEDAN | HONDA    | 350000  | BG2235BB |
| M003 | BUS   | MARCEDEZ | 1000000 | BG2335CC |
| M004 | BUS   | DYNA     | 800000  | BG2345DD |
| M005 | TRUCK | HYNO ZX  | 1500000 | BG2346EE |
| M006 | TRUCK | DYNA ZX  | 1500000 | BG2447FF |
+------+-------+----------+---------+----------+
6 rows in set (0.00 sec)

mysql> create table sewamobil01
    -> (kode char(25) primary key,
    -> nama varchar(25) not null,
    -> kontak varchar(25) not null,
    -> alamat varchar(25) not null,
    -> kota varchar(25) not null,
    -> kode pos INT (25) not null,
    -> telepon INT(25) not null);

mysql> create table sewamobil01
    -> (kode char(25) primary key,
    -> nama varchar(25) not null,
    -> kontak varchar(25) not null,
    -> alamat varchar(25) not null,
    -> kota varchar(25) not null,
    -> kode_pos varchar(25) not null,
    -> telepon varchar(25) not null);
Query OK, 0 rows affected (0.09 sec)

mysql> desc sewamobil01;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| kode     | char(25)    | NO   | PRI | NULL    |       |
| nama     | varchar(25) | NO   |     | NULL    |       |
| kontak   | varchar(25) | NO   |     | NULL    |       |
| alamat   | varchar(25) | NO   |     | NULL    |       |
| kota     | varchar(25) | NO   |     | NULL    |       |
| kode_pos | varchar(25) | NO   |     | NULL    |       |
| telepon  | varchar(25) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.11 sec)

mysql> insert into sewamobil01
    -> values
    -> ("P001", "PT.FOX RIVER", "HENDRA", "JL. JEND SUDIRMAN 657", "BENGKULU", "30245", "1234567"),
    -> ("P002", "CV. FOXCON", "IWAN", "JL. WAHID HASYIM 743", "JAKARTA", "73429", "1234466"),
    -> ("P003", "PT. FARMAHCOM", "YANI", "JL. AHMAD DAHLAN 45", "LAMPUNG", "32134", "334446677");
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil01;
+------+---------------+--------+-----------------------+----------+----------+-----------+
| kode | nama          | kontak | alamat                | kota     | kode_pos | telepon   |
+------+---------------+--------+-----------------------+----------+----------+-----------+
| P001 | PT.FOX RIVER  | HENDRA | JL. JEND SUDIRMAN 657 | BENGKULU | 30245    | 1234567   |
| P002 | CV. FOXCON    | IWAN   | JL. WAHID HASYIM 743  | JAKARTA  | 73429    | 1234466   |
| P003 | PT. FARMAHCOM | YANI   | JL. AHMAD DAHLAN 45   | LAMPUNG  | 32134    | 334446677 |
+------+---------------+--------+-----------------------+----------+----------+-----------+
3 rows in set (0.00 sec)

mysql> create table sewamobil02
    -> (nofaktursewa char(25) not null,
    -> kode_pelanggan varchar(25) not null,
    -> tgl_sewa varchar(25) not null,
    -> kode_mobil varchar(25) not null,
    -> lama_sewa varchar(25) not null,
    -> uang_muka varchar(25) not null);
Query OK, 0 rows affected (0.17 sec)

mysql> desc sewamobil02;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nofaktursewa   | char(25)    | NO   |     | NULL    |       |
| kode_pelanggan | varchar(25) | NO   |     | NULL    |       |
| tgl_sewa       | varchar(25) | NO   |     | NULL    |       |
| kode_mobil     | varchar(25) | NO   |     | NULL    |       |
| lama_sewa      | varchar(25) | NO   |     | NULL    |       |
| uang_muka      | varchar(25) | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.07 sec)

mysql> insert into sewamobil02
    -> values
    -> ("F001", "P001", "2008-12-01", "M001", "2", "200000"),
    -> ("F002", "P001", "2008-12-01", "M003", "2", "200000"),
    -> ("F003", "P002", "2008-12-02", "M002", "1", "1000000");
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil02;
+--------------+----------------+------------+------------+-----------+-----------+
| nofaktursewa | kode_pelanggan | tgl_sewa   | kode_mobil | lama_sewa | uang_muka |
+--------------+----------------+------------+------------+-----------+-----------+
| F001         | P001           | 2008-12-01 | M001       | 2         | 200000    |
| F002         | P001           | 2008-12-01 | M003       | 2         | 200000    |
| F003         | P002           | 2008-12-02 | M002       | 1         | 1000000   |
+--------------+----------------+------------+------------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select sewamobil.kode, sewamobil.jenis, sewamobil.merk, sewamobil02.nofaktursewa, sewamobil02.tgl_sewa, sewamobil02.lama_sewa
    -> from sewamobil
    -> left join sewamobil02
    -> on sewamobil.kode=sewamobil02.kode_mobil;
+------+-------+----------+--------------+------------+-----------+
| kode | jenis | merk     | nofaktursewa | tgl_sewa   | lama_sewa |
+------+-------+----------+--------------+------------+-----------+
| M001 | SEDAN | BMW ES   | F001         | 2008-12-01 | 2         |
| M002 | SEDAN | HONDA    | F003         | 2008-12-02 | 1         |
| M003 | BUS   | MARCEDEZ | F002         | 2008-12-01 | 2         |
| M004 | BUS   | DYNA     | NULL         | NULL       | NULL      |
| M005 | TRUCK | HYNO ZX  | NULL         | NULL       | NULL      |
| M006 | TRUCK | DYNA ZX  | NULL         | NULL       | NULL      |
+------+-------+----------+--------------+------------+-----------+
6 rows in set (0.06 sec)